# task-management-2019

./: README.md  pom.xml
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/task/exception/: GlobalControllerAdvice.java  ImageUploadException.java
src/main/java/com/example/task/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/task/model/: PreviewCmd.java  RoleDto.java  TaskDto.java  TaskUploadCmd.java  UserDto.java  Views.java
src/main/java/com/example/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/task/repository/entity/: Role.java  Task.java  User.java
src/main/java/com/example/task/security/: AuthenticatedUser.java  CustomUserDetailsService.java
src/main/java/com/example/task/service/: TaskService.java
src/main/java/com/example/task/util/: ImageUtil.java  PropertyReader.java
src/main/java/com/example/task/validator/: FileFormatValidator.java  FileFormatValidatorConstraint.java  FileSizeValidator.java  FileSizeValidatorConstraint.java
src/main/java/com/example/task/web/: AdminController.java  HomeController.java  LoginController.java  PreviewController.java
src/main/resources/: application-release.properties  application.properties  messages.properties  script.sql
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/error/: 404.html
src/main/resources/templates/: error.html  home.html  login.html  task_edit.html
src/main/resources/templates/fragment/: header.html  pagination.html  preview.html
