spring.profiles.active=@activatedProperties@
#security
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=USER,ADMIN
server.port=5050
#db configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# File Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#5MB
max.file.upload.limit=5242880