##security
spring.profiles.active=@activatedProperties@
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=USER,ADMIN
#
server.port=5050
##db configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/task
spring.datasource.username=solar
spring.datasource.password=solar
## File Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#5MB
max.file.upload.limit=5242880
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Exception handler
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web: DEBUG
server.error.include-stacktrace=always